language: node_js
cache: yarn
jobs:
  include:
    - stage: 'Linting'
      script: yarn lint
    - stage: 'Testing'
      name: 'Unit tests'
      script: yarn test
    - script: yarn test:ui
      name: 'UI tests'
